[
    {erlang_node_discovery, [
        {db_callback, erlang_node_discovery_db},
        {hosts, [wk001, wk002, wk003]},
        {nodes, [
            {'cm-9', 17012},
            {'cm-20', 17013},
            {'provisioner', 17113}
        ]}
    ]}
].
